---

#######################################
### ENABLE VARS
#######################################

### CEPH

# foreman_enable_ceph: false

# foreman_enable_ceph_nautilus: false
# foreman_enable_ceph_nautilus_el7: false
# foreman_enable_ceph_nautilus_el8: "{{ foreman_enable_ceph_nautilus | bool }}"
# foreman_enable_ceph_nautilus_deb9: false
# foreman_enable_ceph_nautilus_deb10: false
# foreman_enable_ceph_nautilus_ub1804: false
# foreman_enable_ceph_nautilus_ub2004: false

# foreman_enable_ceph_octopus: false
# foreman_enable_ceph_octopus_el7: false
# foreman_enable_ceph_octopus_el8: "{{ foreman_enable_ceph_octopus | bool }}"
# foreman_enable_ceph_octopus_deb10: false
# foreman_enable_ceph_octopus_ub1804: false
# foreman_enable_ceph_octopus_ub2004: false

# foreman_enable_ceph_pacific: false
# foreman_enable_ceph_pacific_el7: false
# foreman_enable_ceph_pacific_el8: "{{ foreman_enable_ceph_pacific | bool }}"
# foreman_enable_ceph_pacific_el9: "{{ foreman_enable_ceph_pacific | bool }}"
# foreman_enable_ceph_pacific_deb10: false
# foreman_enable_ceph_pacific_deb11: false
# foreman_enable_ceph_pacific_ub1804: false
# foreman_enable_ceph_pacific_ub2004: false

# foreman_enable_ceph_quincy: false
# foreman_enable_ceph_quincy_el7: false
# foreman_enable_ceph_quincy_el8: "{{ foreman_enable_ceph_quincy | bool }}"
# foreman_enable_ceph_quincy_el9: "{{ foreman_enable_ceph_quincy | bool }}"
# foreman_enable_ceph_quincy_deb11: false
# foreman_enable_ceph_quincy_ub2004: false

# foreman_enable_ceph_reef: false
# foreman_enable_ceph_reef_el8: "{{ foreman_enable_ceph_reef | bool }}"
# foreman_enable_ceph_reef_el9: "{{ foreman_enable_ceph_reef | bool }}"
# foreman_enable_ceph_reef_deb11: false
# foreman_enable_ceph_reef_ub2004: false
# foreman_enable_ceph_reef_ub2204: false

# foreman_enable_ceph_squid: false
# foreman_enable_ceph_squid_el8: "{{ foreman_enable_ceph_squid | bool }}"
# foreman_enable_ceph_squid_el9: "{{ foreman_enable_ceph_squid | bool }}"
# foreman_enable_ceph_squid_deb11: false
# foreman_enable_ceph_squid_ub2204: false

# foreman_enable_ceph_docker: false
