---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### CEPH

# foreman_cv_allow_promote_ceph: "{{ foreman_cv_allow_promote | bool }}"

# foreman_cv_allow_promote_ceph_nautilus: "{{ foreman_cv_allow_promote_ceph | bool }}"
# foreman_cv_allow_promote_ceph_nautilus_el7: "{{ foreman_cv_allow_promote_ceph_nautilus | bool }}"
# foreman_cv_allow_promote_ceph_nautilus_el8: "{{ foreman_cv_allow_promote_ceph_nautilus | bool }}"
# foreman_cv_allow_promote_ceph_nautilus_deb9: "{{ foreman_cv_allow_promote_ceph_nautilus | bool }}"
# foreman_cv_allow_promote_ceph_nautilus_deb10: "{{ foreman_cv_allow_promote_ceph_nautilus | bool }}"
# foreman_cv_allow_promote_ceph_nautilus_ub1804: "{{ foreman_cv_allow_promote_ceph_nautilus | bool }}"
# foreman_cv_allow_promote_ceph_nautilus_ub2004: "{{ foreman_cv_allow_promote_ceph_nautilus | bool }}"

# foreman_cv_allow_promote_ceph_octopus: "{{ foreman_cv_allow_promote_ceph | bool }}"
# foreman_cv_allow_promote_ceph_octopus_el7: "{{ foreman_cv_allow_promote_ceph_octopus | bool }}"
# foreman_cv_allow_promote_ceph_octopus_el8: "{{ foreman_cv_allow_promote_ceph_octopus | bool }}"
# foreman_cv_allow_promote_ceph_octopus_deb10: "{{ foreman_cv_allow_promote_ceph_octopus | bool }}"
# foreman_cv_allow_promote_ceph_octopus_ub1804: "{{ foreman_cv_allow_promote_ceph_octopus | bool }}"
# foreman_cv_allow_promote_ceph_octopus_ub2004: "{{ foreman_cv_allow_promote_ceph_octopus | bool }}"

# foreman_cv_allow_promote_ceph_pacific: "{{ foreman_cv_allow_promote_ceph | bool }}"
# foreman_cv_allow_promote_ceph_pacific_el7: "{{ foreman_cv_allow_promote_ceph_pacific | bool }}"
# foreman_cv_allow_promote_ceph_pacific_el8: "{{ foreman_cv_allow_promote_ceph_pacific | bool }}"
# foreman_cv_allow_promote_ceph_pacific_el9: "{{ foreman_cv_allow_promote_ceph_pacific | bool }}"
# foreman_cv_allow_promote_ceph_pacific_deb10: "{{ foreman_cv_allow_promote_ceph_pacific | bool }}"
# foreman_cv_allow_promote_ceph_pacific_deb11: "{{ foreman_cv_allow_promote_ceph_pacific | bool }}"
# foreman_cv_allow_promote_ceph_pacific_ub1804: "{{ foreman_cv_allow_promote_ceph_pacific | bool }}"
# foreman_cv_allow_promote_ceph_pacific_ub2004: "{{ foreman_cv_allow_promote_ceph_pacific | bool }}"

# foreman_cv_allow_promote_ceph_quincy: "{{ foreman_cv_allow_promote_ceph | bool }}"
# foreman_cv_allow_promote_ceph_quincy_el7: "{{ foreman_cv_allow_promote_ceph_quincy | bool }}"
# foreman_cv_allow_promote_ceph_quincy_el8: "{{ foreman_cv_allow_promote_ceph_quincy | bool }}"
# foreman_cv_allow_promote_ceph_quincy_el9: "{{ foreman_cv_allow_promote_ceph_quincy | bool }}"
# foreman_cv_allow_promote_ceph_quincy_deb11: "{{ foreman_cv_allow_promote_ceph_quincy | bool }}"
# foreman_cv_allow_promote_ceph_quincy_ub2004: "{{ foreman_cv_allow_promote_ceph_quincy | bool }}"

# foreman_cv_allow_promote_ceph_reef: "{{ foreman_cv_allow_promote_ceph | bool }}"
# foreman_cv_allow_promote_ceph_reef_el8: "{{ foreman_cv_allow_promote_ceph_reef | bool }}"
# foreman_cv_allow_promote_ceph_reef_el9: "{{ foreman_cv_allow_promote_ceph_reef | bool }}"
# foreman_cv_allow_promote_ceph_reef_deb11: "{{ foreman_cv_allow_promote_ceph_reef | bool }}"
# foreman_cv_allow_promote_ceph_reef_ub2004: "{{ foreman_cv_allow_promote_ceph_reef | bool }}"
# foreman_cv_allow_promote_ceph_reef_ub2204: "{{ foreman_cv_allow_promote_ceph_reef | bool }}"

# foreman_cv_allow_promote_ceph_squid: "{{ foreman_cv_allow_promote_ceph | bool }}"
# foreman_cv_allow_promote_ceph_squid_el8: "{{ foreman_cv_allow_promote_ceph_squid | bool }}"
# foreman_cv_allow_promote_ceph_squid_el9: "{{ foreman_cv_allow_promote_ceph_squid | bool }}"
# foreman_cv_allow_promote_ceph_squid_deb11: "{{ foreman_cv_allow_promote_ceph_squid | bool }}"
# foreman_cv_allow_promote_ceph_squid_ub2204: "{{ foreman_cv_allow_promote_ceph_squid | bool }}"

# foreman_cv_allow_promote_ceph_docker: "{{ foreman_cv_allow_promote_ceph | bool }}"
